total 40
drwxr-xr-x 2 root root 220 Feb 15 15:43 .
drwxr-xr-x 5 root root  91 Feb 15 11:49 ..
-rwxr-xr-x 1 root root  32 Feb 15 11:49 0-hello_world
-rwxr-xr-x 1 root root  29 Feb 15 11:49 1-confused_smiley
-rwxr-xr-x 1 root root  30 Feb 15 11:49 2-hellofile
-rwxr-xr-x 1 root root  41 Feb 15 11:49 3-twofiles
-rwxr-xr-x 1 root root  30 Feb 15 11:49 4-lastlines
-rwxr-xr-x 1 root root  30 Feb 15 11:49 5-firstlines
-rwxr-xr-x 1 root root  38 Feb 15 11:49 6-third_line
-rwxr-xr-x 1 root root  97 Feb 15 15:43 7-file
-rwxr--r-- 1 root root  37 Feb 15 15:49 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 15 15:49 ls_cwd_content
-rw-r--r-- 1 root root  34 Feb 15 11:49 README.md
